<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background-color: whitesmoke;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        background-color: #f1f6fa;
        box-shadow: 0 0 10px;
      }
      .logo {
        padding: 20px;
      }
      .nav-item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav ul li {
        padding: 10px;
      }
      nav ul li a {
        text-decoration: none;
      }
      nav ul li a:hover {
        color: blueviolet;
        font-size: 1.2rem;
      }
      .search {
        margin: 50px;
        padding: 20px;
      }
      input[type="text"] {
        padding: 5px;
        outline: none;
      }
      #s-btn {
        background-color: cadetblue;
        color: #fff;
        padding: 8px;
        border: none;
        border-radius: 2px;
        font-family: sans-serif;
      }
      #s-btn:hover {
        cursor: pointer;
        background-color: rgb(49, 123, 99);
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
        width: 90%;
        margin-top: 50px;
      }
      .card {
        width: 250px;
        height: 250px;
        margin-bottom: 50px;
        border-radius: 5px;
        box-shadow: 0 0 5px;
        border: 1px solid;
        transition: 1s;
      }
      .card:hover{
        transform: scale(1.1);
        cursor: pointer;
      }
      .img{
        width: 100%;
        height: 60%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .title{
        padding: 7px;
        font-size: .8rem;
      }
      .btn button{
        margin: 5px;
        font-size: 0.8rem;
        padding: 7px;
        background-color: rgb(1, 152, 212);
        border-radius: 2px;
        border: none;
        color: aliceblue
      }
      .btn button:hover{
        cursor: pointer;
        background-color: rgb(2, 124, 172)
      }
      .text h1{
        width: 90%;
        margin-top: 50px;
      }
      .lm{
        padding: 5px;
        margin-bottom: 50px;
        width: 100px;
        height: 40px;
        background-color: blueviolet;
        border: none;
        color: #fff;
        border-radius: 2px;
      }
      .lm:hover{
        cursor: pointer;
        background-color: rgb(114, 37, 186);
      }
      .ftr{
        padding: 20px;
        height: 80px;
        background-color: #f1f6fa;
        box-shadow: 0 0 10px;
      }
      .msg{
        margin-left: 5%;
      }
      @media screen and (max-width: 768px) {
        .cards{
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        .card{
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h3>Suspense Bangla</h3>
      </div>
<!--       <div class="nav-item">
        <ul>
          <li><a href="#">Adventure</a></li>
          <li><a href="#">Detective</a></li>
          <li><a href="#">Comedy</a></li>
        </ul>
      </div> -->
<!--       <div class="search">
        <input
          type="text"
          name="search"
          id="Search"
          placeholder="Search here..."
        />
        <button id="s-btn">Search</button>
      </div> -->
    </nav>

    <div class="text">
      <center><h1>Listen to your favorite sunday suspense</h1></center>
    </div>

    <center>
    <div class="search">
      <form id="search-form">
      <input
        type="text"
        name="search"
        id="Search"
        placeholder="Search here..."
        required
      />
      <button id="s-btn">Search</button>
    </form>
    </div>
</center>
    <div class="msg">
    <h2 id="tag">All stories</h2>
  </div>


    <div class="cards" id="cards-cont">
    </div>

    <center><button class="lm" id="loadmore">Load More</button></center>

    <template id="tem">
      <div class="card" >
        <div class="img" id="im"></div>
        <div class="title" ><p id="tle"></p></div>
        <div class="btn"><center><a href="" id="link"><button>Listen Now</button></a></center></div>
      </div>
    </template>

    <footer class="ftr">
      <center>
      <h4>Suspense Bangla</h4>
      <p>&copy; <a href="https://spin1234.github.io/suspensebangla.github.io/" style="text-decoration: none; color: black;">suspensebangla.github.io</a></p>
      <p>Created by <b>Sayak Pal</b> 😀</p>
    </center>
    </footer>
    
    <script src="script.js"></script>
  </body>
</html>
